[general]
# prod or test
server_type = test
implicitly_wait = 10

[xml_files]
configs_path = configs
online_settings_config = online.settings.xml
test_runtime_config = test.runtime.xml
testProperties_online_config = testProperties.online.xml
test_script = U37.online.xml

[browser]
# chrome, firefox or phantomjs
browser_name = chrome
# browser_name = phantomjs
# example: browser_size = 1900 800
browser_size = 1900 900

